# Movie REST API using swagger

After cloning the repository install the dependencies:

```bash
$ npm install
```

Use the command below to generate the documentation (swagger.json) at project startup, if it doesn't exist:

```bash
$ npm run swagger-autogen
```

Use the command below to start the project without generating the documentation:

```bash
$ npm start
```

Run the project and access the documentation at:

[http://localhost:3000/doc](http://localhost:3000/doc)

## Screenshots
See the result after construction:

![](https://raw.githubusercontent.com/davibaltar/public-store/master/screen-swagger-autogen.png)


## License
[MIT](LICENSE) License